MONGO_URL = "mongodb+srv://mike:elsonic12349@cluster0.eqy83qg.mongodb.net/?retryWrites=true&w=majority"
JWT_SEC = "idwxcgaI;WEBFIOW bvr9ob238o0raeiorbrfvaweqb4rtubvq"
CLIENT_URL = "http://127.0.0.1:5173"